<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  body {
    font-family: "Roboto", sans-serif;
    margin: 0px;
  }
  .visual {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  path {
    fill: #fff;
    stroke: #fff;
    stroke-width: 0.5px;
  }

  svg {
    background-color: #3e4147;
  }
  div.tooltip {
    position: absolute;
    text-align: center;
    /* width: 50px; */
    /* height: 50px; */
    padding: 10px;
    font-size: 15px;
    background: #2c3e50;
    color: #ecf0f1;
    pointer-events: none;
  }

  div.tooltip.active {
    display: block;
  }

  circle {
    transition: fill-opacity 0.4s ease-in-out;
    fill-opacity: 0.6;
    stroke: #fff;
    stroke-width: 0.1px;
  }
  circle.hover {
    fill-opacity: 0.9;
    transition: fill-opacity 0.4s ease-in-out;
  }
  #title {
    text-align: center;
  }
  #subtitle {
    text-align: center;
  }
  #num-countries {
    text-align: center;
  }
  svg {
    border: 1px solid black;
  }

  #step {
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    left: 60px;
  }
  #prev {
    position: fixed;
    bottom: 30px;
    left: 100px;
    z-index: 1000;
  }

  #animate {
    position: fixed;
    bottom: 30px;
    left: 140px;
    z-index: 1000;
  }

</style>
<body>
  <!-- <h1 id="title">Confirmed Number of COVID-19 Cases</h1>
  <h2 id="subtitle"></h2>
  <h2 id="num-countries"></h2> -->
  <div class="controls">
    <button id="step">Next</button>
    <button id="prev">Prev</button>
    <button id="animate">Animation</button>
  </div>
  <div class="visual"></div>
  <script src="https://d3js.org/d3.v5.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="./map.js"></script>
</body>
